<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_ASK2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model_ASK2StoreContainer">
    <EntitySet Name="PlayerSet" EntityType="Model_ASK2.Store.PlayerSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PlayerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="easyScore" Type="nvarchar(max)" Nullable="false" />
    <Property Name="hardScore" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>